# MenuProUi-Win

./: .gitignore  App.axaml  App.axaml.cs  MANUAL.md  MenuProUI.csproj  MenuProUI.sln  Program.cs  README.md  SHA256SUMS  SHA512SUMS  app.manifest  build-deb.sh  build-dist-win.ps1  build-dist-win.sh
.github/workflows/: build-msi.yml
Dialogs/: AccessDialog.axaml  AccessDialog.axaml.cs  ClientDialog.axaml  ClientDialog.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ConnectivityScopeDialog.axaml  ConnectivityScopeDialog.axaml.cs  HelpDialog.axaml  HelpDialog.axaml.cs  PasswordDialog.axaml  PasswordDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs
Installer/: AppFiles.wxs  LICENSE-ptbr.rtf  Product.gen.wxs  Product.wxs  README-DEPENDENCIAS.txt  WixUI.pt-BR.wxl  build-msi.ps1
Models/: AccessEntry.cs  AccessType.cs  AppPreferences.cs  AuditEntry.cs  Client.cs  ConnectivityStatus.cs
Services/: AccessLauncher.cs  AppPaths.cs  AppPreferencesService.cs  AuditLogService.cs  ConnectivityChecker.cs  CsvRepository.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
