<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <ApplicationIcon>Assets\menupro-ui.ico</ApplicationIcon>
<OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.7.3</Version>
    <AssemblyVersion>1.7.3.0</AssemblyVersion>
    <FileVersion>1.7.3.0</FileVersion>
    <InformationalVersion>1.7.3</InformationalVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>

    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>
</Project>




