{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0 Segoe UI;}}
\fs22
\b TERMO DE LICEN\'c7A DE USO - MENU PRO UI\b0\par
\par
Ao instalar e utilizar o MenuProUI, voc\'ea declara que leu, compreendeu e concorda com os termos abaixo.\par
\par
1. Licen\'e7a de uso\par
O MenuProUI \u233? fornecido gratuitamente para uso pessoal e/ou profissional, sem transfer\'eancia de titularidade ou cess\~ao de direitos autorais.\par
\par
2. Uso por conta e risco do usu\'e1rio\par
O uso do software \u233? de inteira responsabilidade do usu\'e1rio. O desenvolvedor n\~ao se responsabiliza por perdas de dados, indisponibilidade de servi\'e7os, falhas de conex\~ao, danos diretos ou indiretos, ou quaisquer preju\'edzos decorrentes do uso, mau uso ou impossibilidade de uso do software.\par
\par
3. Sem garantias\par
O software \u233? fornecido "no estado em que se encontra" ("as is"), sem garantias de qualquer tipo, expressas ou impl\'edcitas, incluindo adequa\'e7\~ao a finalidade espec\'edfica, desempenho ou disponibilidade cont\'ednua.\par
\par
4. Dados e seguran\'e7a\par
O usu\'e1rio \u233? respons\'e1vel por validar configura\'e7\~oes, credenciais, permiss\~oes de acesso e por manter c\'f3pias de seguran\'e7a de seus dados.\par
\par
5. Conformidade legal\par
O usu\'e1rio \u233? o \u250?nico respons\'e1vel por cumprir as leis e pol\'edticas aplic\'e1veis ao uso de SSH, RDP, URLs e demais recursos do software em seu ambiente.\par
\par
6. Aceita\'e7\~ao\par
Ao marcar "Aceito os termos" e prosseguir com a instala\'e7\~ao, voc\'ea concorda integralmente com este termo.\par
\par
\b Se voc\'ea n\~ao concorda com os termos, cancele a instala\'e7\~ao.\b0\par
}