<?xml version="1.0" encoding="UTF-8"?>
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Culture="pt-BR" Codepage="1252">
  <String Id="WelcomeDlgTitle">Bem-vindo ao instalador do [ProductName]</String>
  <String Id="WelcomeDlgDescription">Este assistente vai instalar o [ProductName].</String>

  <String Id="LicenseAgreementDlgTitle">Contrato de licenca do [ProductName]</String>
  <String Id="LicenseAgreementDlgDescription">Leia os termos abaixo antes de instalar.</String>
  <String Id="LicenseAgreementDlgLicenseAccepted">Aceito os termos do contrato de licenca.</String>
  <String Id="LicenseAgreementDlgLicenseNotAccepted">Nao aceito os termos do contrato de licenca.</String>

  <String Id="VerifyReadyDlgTitle">Pronto para instalar o [ProductName]</String>
  <String Id="VerifyReadyDlgDescription">Clique em Instalar para iniciar a instalacao.</String>

  <String Id="ProgressDlgTitle">Instalando o [ProductName]</String>
  <String Id="ProgressDlgDescription">Aguarde enquanto o [ProductName] esta sendo instalado.</String>

  <String Id="ExitDialogTitle">Instalacao concluida</String>
  <String Id="ExitDialogDescription">O [ProductName] foi instalado com sucesso.</String>

  <String Id="FatalErrorTitle">Instalacao interrompida</String>
  <String Id="FatalErrorDescription">O instalador foi interrompido antes da conclusao.</String>
  <String Id="UserExitTitle">Instalacao cancelada</String>
  <String Id="UserExitDescription">A instalacao foi cancelada pelo usuario.</String>

  <String Id="WixUIBack">&lt; Voltar</String>
  <String Id="WixUINext">Avancar &gt;</String>
  <String Id="WixUIInstall">Instalar</String>
  <String Id="WixUICancel">Cancelar</String>
  <String Id="WixUIFinish">Concluir</String>
</WixLocalization>
